#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/sbin/start-stop-daemon --start --background --chuid couchdb --exec /opt/couchdb/bin/couchdb -- -b \
    -o /opt/couchdb/var/log/couchdb/couch.stdout -e /opt/couchdb/var/log/couchdb/couch.stderr -r 5

exit 0
