#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

start-stop-daemon --start --pidfile /opt/nginx/var/nginx.pid --exec /opt/nginx/sbin/nginx
start-stop-daemon --start --pidfile /opt/nginx/var/uwsgi.pid --exec /opt/nginx/sbin/uwsgi -- --ini /opt/nginx/uwsgi/emperor.ini
start-stop-daemon --start --user couchdb --exec /opt/couchdb/bin/couchdb -- -b

exit 0
