server {
   server_name     irc.softver.org.mk;

#   listen          [::]:443;
   listen          443;

   ssl                  on;
   ssl_certificate      ssl/irc.softver.org.mk.crt;
   ssl_certificate_key  ssl/irc.softver.org.mk.key;
   add_header Strict-Transport-Security max-age=15768000;

   location / {
      proxy_pass         http://127.0.0.1:5984/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_buffering off;
      proxy_read_timeout 3600;
   }
}
