server {
  listen       [::]:80;
  listen       80;
  server_name freesoftware.org.mk www.freesoftware.org.mk opensource.org.mk www.opensource.org.mk;
  return  301  http://slobodensoftver.org.mk/about_free_software_macedonia;
}

server {
  listen       [::]:80;
  listen       80;
  server_name ossm.org.mk www.ossm.org.mk;
  location / {
    rewrite ^/(.*) http://slobodensoftver.org.mk/$1 permanent;
  }
  location /flyspray {
    rewrite ^/(.*) http://bugs.spodeli.org permanent;
  }
}

server {
  listen       [::]:80;
  listen       80;
  server_name  novica.softver.org.mk;
  return  301  http://novica.discindo.org$request_uri;
}

server {
  listen       [::]:80;
  listen       80;
  server_name  bugs.softver.org.mk;
  return  301  http://bugs.spodeli.org$request_uri;
}

server {
  listen       [::]:80;
  listen       80;
  server_name  ie.mk www.ie.mk;
  return  301  https://www.mozilla.mk/;
}

# http to https
server {
   listen       [::]:80;
   listen       80;
   server_name  damjan.softver.org.mk irc.softver.org.mk bugs.spodeli.org
                paste.softver.org.mk lists.softver.org.mk wiki.spodeli.org;
   return  301  https://$host$request_uri;
}

server {
   listen       [::]:80;
   listen       80;
   server_name  spodeli.org blog.spodeli.org;
   return  301  http://b10g.spodeli.org/;
}

server {
   listen       [::]:80;
   listen       80;
   server_name  www.softver.org.mk softver.org.mk;
   location /novica {
     rewrite ^/(.*) http://novica.discindo.org permanent;
   }
   location /damjan {
     rewrite ^/(.*) https://damjan.softver.org.mk/blog/ permanent;
   }
   location / {
     return  301  http://b10g.spodeli.org/;
   }
}

server {
  listen       [::]:80;
  listen       80;
  server_name  ufo.linux.net.mk;
  return  301  http://arangel.linux.net.mk$request_uri;
}

server {
  listen       [::]:80;
  listen       80;
  server_name  profesor.ot.mk;
  return  301  http://teofil.discindo.org$request_uri;
}

server {
  listen       [::]:80;
  listen       80;
  server_name  cenovnik.ot.mk;
  return  301  https://docs.google.com/spreadsheet/ccc?key=0AmCywBYg0v9WdHAwcjctUFpLRmtwZ3FIeGhqY05sZFE#gid=0;
}
